{
  "name": "cc-island",
  "version": "1.0.0",
  "description": "Claude Code 桌面灵动岛 - 实时监控、微信遥控你的所有 Claude 会话",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:preview": "vite build && electron ."
  },
  "author": "CC-Island Team",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^40.9.3",
    "electron-builder": "^25.1.8",
    "vite": "^5.4.2",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^5.2.0",
    "express": "^4.21.0",
    "koffi": "^2.16.2",
    "marked": "^18.0.4",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "ws": "^8.20.0"
  },
  "build": {
    "appId": "com.ccisland.app",
    "productName": "CC Island",
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "python/**/*",
      "mobile/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "python",
        "to": "python"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CC Island"
    }
  }
}
